{% extends 'base.html' %}
{% block content %}
{% load static %}
<head>
<style type="text/css">
	::placeholder{
		color:#bbc2c7 !important;
	}
	.con_btn:hover{
		transform: translateY(-3px);
	    transition: all ease 0.3s;
	}
	input{
		color: white !important;
	}
	input:hover{
		border-color: #00d094 !important;
	}

    .animated-text{
      position: relative;
      -webkit-box-reflect:below -10px linear-gradient(transparent, rgba(0,0,0,.2));
      font-size: 60px;
    }
    .animated-text span{
      font-family: 'Alfa Slab One', cursive;
      position: relative;
      display: inline-block;
      color: white ;
      text-transform: uppercase;
      animation: animated-text 1s infinite;
      animation-delay: calc(.1s * var(--i));

    }

    @keyframes animated-text{
      0%, 40%, 100%{
        transform: translateY(0);
      }
      20%{
        transform: translateY(-20px);
      }
    }
</style>
</head>
<body style="background-color:#00150f">
	<div class="container-fluid">
		
	<div class="row text-light p-5" style="height: 300px">
		{% if msg %}<center style="color: red" class="mt-4">*{{msg}}</center>{% endif %}
		<div class="col-md-6">
			<img src="{%static 'Photos/register.png' %}">
		</div>
		<div class="col-md-6" style="margin-left: -90px;">
			<div class="animated-text" style="font-family: 'poppins',sans-serif; color: white; font-weight: bold; font-size: 80px;"><strong>
		        <span style="--i:1">V</span>
		        <span style="--i:2">E</span>
		        <span style="--i:3">R</span>
		        <span style="--i:4">I</span>
		        <span style="--i:5">F</span>
		        <span style="--i:6">Y</span>
		        </strong>
		    </div>
		</div>
	</div>
	<div class="row mt-5 mb-5">
		<div class="col-md-2"></div>
		<div class="col-md-8 text-light" style="margin-left: 100px;">
			<form class="p-5" style="background-color: #081108" action="{% url 'otp' %}" method="POST">
				{% csrf_token %}
				<h1>Enter OTP</h1>
				<p style="color:#bbc2c7;">Hey there! {{rest}}</p>
				<div class="row">
					<div class="col-md-12">
						<hr>
					</div>
				</div><br>
				<div class="row">
					<div class="col-md-6">
						<label><h5>First Name</h5></label>
						<input type="text" placeholder="Ex.John" class="form-control border border-secondary pt-3 pb-3 ps-4 pe-4 shadow-none" style="background-color: #253a33;border-radius: 8px;" name="first_name" value="{{first_name}}"  readonly>
					</div>
					<div class="col-md-6">
						<label><h5>Last Name</h5></label>
						<input type="text" placeholder="Ex.John" class="form-control border border-secondary pt-3 pb-3 ps-4 pe-4 shadow-none" style="background-color: #253a33;border-radius: 8px;" pattern="[a-zA-Z]+" title="Must contain only alphabets" name="last_name" value="{{last_name}}" readonly>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-md-12">
						<label><h5>Email</h5></label>
						<input type="email" placeholder="Enter your email" class="form-control border border-secondary pt-3 pb-3 ps-4 pe-4 shadow-none" style="background-color: #253a33;border-radius: 8px;" name="email" value="{{email}}" readonly>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-md-12">
						<label><h5>Password</h5></label>
						<input type="password" placeholder="Enter your password" class="form-control border border-secondary pt-3 pb-3 ps-4 pe-4 shadow-none" style="background-color: #253a33;border-radius: 8px;" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" value="{{password}}" readonly>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-md-12">
						<label><h5>OTP</h5></label>
						<input type="text" placeholder="Enter OTP" class="form-control border border-secondary pt-3 pb-3 ps-4 pe-4 shadow-none" style="background-color: #253a33;border-radius: 8px;" name="otp" required>
					</div>
				</div>
				<input type="text" name="e_otp" value="{{otp}}" hidden>
				<div class="row">
					<div class="col-md-12">
						<button class="form-control mt-4  pt-3 pb-3 ps-4 pe-4 border border-secondary shadow-none con_btn" style="background-color: #00d094; border-radius: 8px" type="submit"><b>Verify Email</b></button>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-md-12">
						<div style="color:#bbc2c7; text-align: center; ">Already have an account?<a href="{% url 'login' %}"  style="color:#00d094;" class="ms-1">Login</a></div>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-2"></div>
	</div>
{% endblock %}
</body>
